Unity3DPartialBackup/MainWindow.xaml

<Window x:Class="Unity3DPartialBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unity3DPartialBackup"
        mc:Ignorable="d"
        Title="Unity3D Partial Backup" Height="452" Width="525">
    <Grid>
        <ListBox x:Name="folders" HorizontalAlignment="Left" Height="242" Margin="10,31,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding Folders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Make Backup" HorizontalAlignment="Left" Margin="410,278,0,0" VerticalAlignment="Top" Width="97" Command="{Binding MakeBackup}"/>
        <ListBox x:Name="messages" HorizontalAlignment="Left" Height="107" Margin="10,303,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Make sure that Unity is closed and all files in your project are not in use." VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
